In [1]:
import numpy as np
import pandas as pd

#### 연습문제 4.2.5

In [2]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

#### 연습 문제 4.2.6

In [5]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [6]:
titanic.age.value_counts().sort_values()

0.42      1
20.50     1
24.50     1
0.67      1
14.50     1
         ..
30.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: age, Length: 88, dtype: int64

In [7]:
titanic.loc[:,"class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [8]:
titanic.alive.value_counts()

no     549
yes    342
Name: alive, dtype: int64

#### 연습 문제 4.2.7

In [9]:
titanic=titanic.sort_values("alive")

In [10]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
519,0,3,male,32.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
521,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
522,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
524,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,1,2,female,19.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
216,1,3,female,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False

In [11]:
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [12]:
titanic.age=pd.cut(titanic.age,bins,labels=labels)

In [13]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,청년,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
519,0,3,male,중년,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
521,0,3,male,청년,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
522,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
524,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,1,2,female,청년,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
215,1,1,female,중년,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
216,1,3,female,중년,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
218,1,1,female,중년,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
445,1,1,male,미성년자,0,2,81.8583,S,First,child,False,A,Southampton,yes,False

In [14]:
titanic.age.value_counts()

청년      218
중년      196
장년      195
미성년자     69
노년       22
Name: age, dtype: int64

In [15]:
sum(titanic.age.value_counts())

700

In [16]:
titanic.age.value_counts() / sum(titanic.age.value_counts())

청년      0.311429
중년      0.280000
장년      0.278571
미성년자    0.098571
노년      0.031429
Name: age, dtype: float64

#### 연습 문제 2

In [17]:
#1
df_score3 = pd.DataFrame({"반":["A"]*5 + ["B"]*5,
              "번호":["IDO"+str(i) for i in range(1,6)]*2,
              "국어":np.random.randint(50,100,10),
              "영어":np.random.randint(50,100,10),
              "수학":np.random.randint(50,100,10)})
df_score3

   반    번호  국어  영어  수학
0  A  IDO1  61  65  60
1  A  IDO2  50  89  88
2  A  IDO3  59  65  92
3  A  IDO4  67  83  70
4  A  IDO5  59  66  89
5  B  IDO1  77  99  86
6  B  IDO2  73  83  63
7  B  IDO3  51  56  55
8  B  IDO4  50  50  57
9  B  IDO5  87  98  68

In [18]:
#2
df_score4 = df_score3.set_index(["반","번호"])
df_score4

        국어  영어  수학
반 번호
A IDO1  61  65  60
  IDO2  50  89  88
  IDO3  59  65  92
  IDO4  67  83  70
  IDO5  59  66  89
B IDO1  77  99  86
  IDO2  73  83  63
  IDO3  51  56  55
  IDO4  50  50  57
  IDO5  87  98  68

In [19]:
#3
df_score4["평균"] = round(df_score4.mean(axis=1),2)
df_score4

        국어  영어  수학     평균
반 번호
A IDO1  61  65  60  62.00
  IDO2  50  89  88  75.67
  IDO3  59  65  92  72.00
  IDO4  67  83  70  73.33
  IDO5  59  66  89  71.33
B IDO1  77  99  86  87.33
  IDO2  73  83  63  73.00
  IDO3  51  56  55  54.00
  IDO4  50  50  57  52.33
  IDO5  87  98  68  84.33

In [20]:
df_score3

   반    번호  국어  영어  수학
0  A  IDO1  61  65  60
1  A  IDO2  50  89  88
2  A  IDO3  59  65  92
3  A  IDO4  67  83  70
4  A  IDO5  59  66  89
5  B  IDO1  77  99  86
6  B  IDO2  73  83  63
7  B  IDO3  51  56  55
8  B  IDO4  50  50  57
9  B  IDO5  87  98  68

In [21]:
df_score5=df_score3.set_index(["번호","반"]).unstack()
df_score5

      국어      영어      수학
반      A   B   A   B   A   B
번호
IDO1  61  77  65  99  60  86
IDO2  50  73  89  83  88  63
IDO3  59  51  65  56  92  55
IDO4  67  50  83  50  70  57
IDO5  59  87  66  98  89  68

In [22]:
df_score5.loc["반 평균",:] = df_score5.mean() #행 추가할 때는 df.loc[column,:]
df_score5

        국어          영어          수학
반        A     B     A     B     A     B
번호
IDO1  61.0  77.0  65.0  99.0  60.0  86.0
IDO2  50.0  73.0  89.0  83.0  88.0  63.0
IDO3  59.0  51.0  65.0  56.0  92.0  55.0
IDO4  67.0  50.0  83.0  50.0  70.0  57.0
IDO5  59.0  87.0  66.0  98.0  89.0  68.0
반 평균  59.2  67.6  73.6  77.2  79.8  65.8

#### 연습 문제 4.2.11

In [23]:
first = pd.DataFrame({"매출":np.random.randint(5000,10000,6),
                      "비용":np.random.randint(2500,5000,6)},
                     index=["1월","2월","3월","4월","5월","6월"])
first

      매출    비용
1월  8558  4350
2월  6171  4473
3월  6242  4236
4월  7444  2589
5월  9662  4628
6월  6414  3753

In [24]:
second = pd.DataFrame({"매출":np.random.randint(5000,10000,6),
                      "비용":np.random.randint(2500,5000,6)},
                     index=["7월","8월","9월","10월","11월","12월"])
second

       매출    비용
7월   6697  4837
8월   7786  4498
9월   8252  4756
10월  6341  4069
11월  6403  2964
12월  7056  3936

In [25]:
full_year = pd.concat([first,second])
full_year

       매출    비용
1월   8558  4350
2월   6171  4473
3월   6242  4236
4월   7444  2589
5월   9662  4628
6월   6414  3753
7월   6697  4837
8월   7786  4498
9월   8252  4756
10월  6341  4069
11월  6403  2964
12월  7056  3936

In [26]:
full_year=pd.concat([full_year,pd.DataFrame({"이익":full_year["매출"]-full_year["비용"]})],axis=1)
full_year

       매출    비용    이익
1월   8558  4350  4208
2월   6171  4473  1698
3월   6242  4236  2006
4월   7444  2589  4855
5월   9662  4628  5034
6월   6414  3753  2661
7월   6697  4837  1860
8월   7786  4498  3288
9월   8252  4756  3496
10월  6341  4069  2272
11월  6403  2964  3439
12월  7056  3936  3120

In [27]:
full_year.loc["총 실적",:]=full_year.sum()

In [28]:
full_year

           매출       비용       이익
1월     8558.0   4350.0   4208.0
2월     6171.0   4473.0   1698.0
3월     6242.0   4236.0   2006.0
4월     7444.0   2589.0   4855.0
5월     9662.0   4628.0   5034.0
6월     6414.0   3753.0   2661.0
7월     6697.0   4837.0   1860.0
8월     7786.0   4498.0   3288.0
9월     8252.0   4756.0   3496.0
10월    6341.0   4069.0   2272.0
11월    6403.0   2964.0   3439.0
12월    7056.0   3936.0   3120.0
총 실적  87026.0  49089.0  37937.0